<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>IT-238 Sagar Patel</title>

<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
</head>

<body style="background-color:powderblue;">
    <div id="main">
  <h1>Trivia Questions</h1>

      <div id="q1" class="question">
        <p>1. What is the largest sea?</p>
        <form>
          <input id="sea1" type="radio" name="sea" value="Philippine Sea" /><label for="sea1">Philippine Sea</label><br>
          <input id="sea2" type="radio" name="sea" value="Black Sea" /><label for="sea2">Black Sea</label><br>
          <input id="sea3" type="radio" name="sea" value="Baltic Sea" /><label for="sea3">Baltic Sea</label><br>
        </form>
        <button id="hintb1" class="hint-button">HINT</button>
      </div>

      <div id="q2" class="question">
        <p>2. The moon Titan orbits what planet?</p>
        <form>
          <input id="p1" type="radio" name="planet" value="Pluto" /><label for="p1">Pluto</label><br>
          <input id="p2" type="radio" name="planet" value="Jupiter" /><label for="p2">Jupiter</label><br>
          <input id="p3" type="radio" name="planet" value="Saturn" /><label for="p3">Saturn</label><br>
        </form>
        <button id="hintb2" class="hint-button">HINT</button>
      </div>

      <div id="q3" class="question">
        <p>3. What year did The Titanic sink? </p>
        <form>
          <input id="t1" type="radio" name="titanic" value="1911" /><label for="t1">1911</label><br>
          <input id="t2" type="radio" name="titanic" value="1912" /><label for="t2">1912</label><br>
          <input id="t3" type="radio" name="titanic" value="1917" /><label for="t3">1917</label>
        </form>
        <button id="hintb3" class="hint-button">HINT</button>
      </div>

      <div id="q4" class="question">
        <p>4. What is the fastest water animal?</p>
        <form>
          <input id="water1" type="radio" name="water" value="Porpoise" /><label for="water1">Porpoise</label><br>
          <input id="water2" type="radio" name="water" value="Sailfish" /><label for="water2">Sailfish</label><br>
          <input id="water3" type="radio" name="water" value="Tuna" /><label for="water3">Tuna</label><br>
        </form>
        <button id="hintb4" class="hint-button">HINT</button>
      </div>

      <div id="q5" class="question">
        <p>5. What are the longest living organisms on Earth?</p>
        <form>
          <input id="live1" type="radio" name="live" value="Trees" /><label for="live1">Trees</label><br>
          <input id="live2" type="radio" name="live" value="Sea Urchin" /><label for="live2">Sea Urchin</label><br>
          <input id="live3" type="radio" name="live" value="Nematode" /><label for="live3">Nematode</label><br>
        </form>
        <button id="hintb5" class="hint-button">HINT</button>
      </div>
    <br>

      <button id="submit">Submit Answers</button>
    </div>

    <br>

    <div id="result" >
    </div>

    <div>
      <input type="button" value="Reset The QUIZ"
       id="ResetButton" />
     </div>

<script type="text/javascript" src="form.js"></script>
</body>
</html>
